# PaaS-BE-Agent

./: .project  build.gradle
AMCAgent/: .classpath  .project
AMCAgent/src/: log4j.properties  随手设计.txt
AMCAgent/src/com/ai/dpp/restlet/: AMCAgent.java  CacheApplication.java  CmdApplication.java  CmdServerResource.java  CompFileServerResource.java  DistributeServerResource.java  FileApplication.java  SaveApplication.java  Server.java  SrcCacheServerResource.java  SrcFileServerResource.java  TestApplication.java  TestServerResource.java  config.properties
shell/agent-client/: start_client.sh  stop_client.sh
shell/jetty-server/: start_jetty.sh  stop_jetty.sh
src/java/test/com/ai/platform/agent/client/test/: HttpClientTest.java
src/main/java/com/ai/platform/agent/client/: ClientMain.java
src/main/java/com/ai/platform/agent/client/entity/: NotCommandPacket.java
src/main/java/com/ai/platform/agent/client/incoming/processor/command/: ExecCommandMessageProcessor.java  SimpleCommandMessageProcessor.java
src/main/java/com/ai/platform/agent/client/incoming/processor/file/: CloseFileCommandMessageProcessor.java  OpenFileCommandMessageProcessor.java  SimpleFileMessageProcessor.java  TransFileMessageProcessor.java
src/main/java/com/ai/platform/agent/client/outgoing/: AuthDataPacket.java
src/main/java/com/ai/platform/agent/client/util/: AgentClientInit.java
src/main/java/com/ai/platform/agent/common/: IDataPacket.java
src/main/java/com/ai/platform/agent/entity/: AgentConfigInfo.java  AgentConfigInfoServer.java  AgentSSHInfo.java  UserSessionInfo.java
src/main/java/com/ai/platform/agent/server/: ServerMain.java
src/main/java/com/ai/platform/agent/server/incoming/processor/: AuthMessageProcessor.java  CommandMessageProcessor.java  SimpleCommandMessageProcessor.java  SimpleFileMessageProcessor.java
src/main/java/com/ai/platform/agent/server/outgoing/: FileTransTest.java  SessionTest.java
src/main/java/com/ai/platform/agent/util/: AgentConstant.java  CiperTools.java  ConfigInit.java  MD5Util.java  MapBeanUtils.java
src/main/java/com/ai/platform/agent/web/controller/: AgentManageSimpCommandAPiCtl.java  AgentManageSimpFileAPiCtl.java
src/main/java/com/ai/platform/agent/web/init/: InitNettyServerListener.java
src/main/java/com/ai/platform/agent/web/main/: ConfigInit.java  JettyConstant.java  JettyException.java  JettyMain.java  JettyServer.java  JettyServerConfiguration.java
src/main/java/com/ai/platform/agent/web/services/: SimpCommandSer.java  SimpFileCommandSer.java
src/main/java/com/ai/platform/agent/web/util/: MapBeanUtils.java  ResultCodeConstants.java
src/main/resources/: jetty.properties
src/main/webapp/manager/: bc.jsp
src/main/webapp/manager/WEB-INF/: web.xml
src/test/java/com/ai/platform/agent/client/test/: CommandBean.java  HttpClientTest.java  HttpXmlClient.java  UploadBean.java
