apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'maven-publish'


compileJava.dependsOn clean

sourceCompatibility = 1.7
webAppDirName='WebContent'

ext{
	appName="paas-agent"
	moduleVersion="1.0"
	builtBy="gradle"
}
    
jar {
	baseName appName
    version moduleVersion
    manifest {
        attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
	compile group: 'io.netty', name: 'netty-all', version: '4.0.32.Final'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
	
	
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
	
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.apache.http', name: 'httpclient', version: '4.1.3'
	compile group: 'org.apache.http', name: 'httpcore', version: '4.1.4'
	
	compile group: 'org.apache', name: 'commons-beanutils', version: '1.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
    maven { url "http://10.1.228.199:18081/nexus/content/repositories/releases" }
    maven { url "http://10.1.228.199:18081/nexus/content/repositories/snapshots/" }
}


