apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


compileJava.dependsOn clean

sourceCompatibility = 1.7


ext{
	appName="paas-agent"
	moduleVersion="1.0"
	builtBy="gradle"
}
    
jar {
	baseName appName
    version moduleVersion
    manifest {
        attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}


